# ZXingDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
ZXingLibrary/: build.gradle
ZXingLibrary/src/androidTest/java/com/newtop/zxinglibrary/: ExampleInstrumentedTest.java
ZXingLibrary/src/main/: AndroidManifest.xml
ZXingLibrary/src/main/java/com/hjl/zxinglibrary/: BGAQRCodeUtil.java  QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java  ZxingBitmapUtils.java  ZxingFileUtil.java
ZXingLibrary/src/main/java/com/hjl/zxinglibrary/ui/: CodeInputActivity.java  ScanActivity.java  ZxingResultCode.java
ZXingLibrary/src/main/java/com/hjl/zxinglibrary/utils/: PonWindowUtil.java  QrUtils.java
ZXingLibrary/src/main/java/com/hjl/zxinglibrary/utils/statusBar/: Eyes.java  EyesKitKat.java  EyesLollipop.java  ScanStatusBarUtil.java
ZXingLibrary/src/main/java/com/hjl/zxinglibrary/view/: MyInputView.java
ZXingLibrary/src/main/res/anim/: scan_translate_in.xml  scan_translate_out.xml
ZXingLibrary/src/main/res/drawable/: ic_code_input.xml  ic_delete_gray.xml  ic_open_light.xml  scan_back.xml  shape_code_confirm.xml  shape_code_input.xml
ZXingLibrary/src/main/res/layout/: activity_code_input.xml  activity_scan.xml  pop_code_input.xml  view_my_input.xml
ZXingLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
ZXingLibrary/src/test/java/com/newtop/zxinglibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjl/zxingdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
